<!DOCTYPE html>
<html>
  <head>
    <title>Porta krant</title>
     
       <style>
		.title-bar {
			background-color: #9EBED1;
			color: white;
			padding: 10px;
			font-size: 16px;
			border-radius: 10px;
			font-family: Verdana
			
		}
    .downloadbutton {
      width: 150px;
			transition: all 0.3s;
		}
    .downloadbutton:hover {
      
      transform: matrix(1.2, 0, 0, 1.2, 14, 3.5);
		}
	       
	       a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
	   <style>
       img {
        width: 10rem;
        height: auto;
      }

      

    </style>
  </head>
  <body style="background-color:#E1F4FF;">
    <div class="title-bar">Porta Schoolkrant Site | <a href="/portaschoolkrant/index.html">Home</a> | <a href="/portaschoolkrant/meedoen.html">Meehelpen</a> | <a href="/portaschoolkrant/download.html">Download</a></div>
    <H1 style="font-family: Verdana"><p>Downloads </p></H1>

    <H4 style="font-family: helvetica"><p>Download de krant hieronder!</p>
<div class="downloadbutton"><a href="logo.png" download>
  <img src="Download.png"></a></div>
  
      <br><p>Veel leesplezier!</p><br>
	    <p>Het schoolkrant team</p></H4>
	    
	<br><br>
	    <img src="logo.png"></a>
  </body>
</html>
