<!DOCTYPE html>
<html>
  <head>
    <title>Porta Post</title>
    <!--<link rel="icon" type="image/x-icon" href="logo.png"> PNG mag gewoon!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
       <style>
		.title-bar {
			background-color: #9EBED1;
			color: white;
			padding: 1rem;
			font-size: 16px;
			/*border-radius: 10px;*/
			font-family: 'Roboto', sans-serif;
			top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      z-index: 1;
		}
    .downloadbutton {
      width: 150px;
			transition: all 0.3s;
		}
    .downloadbutton:hover {
      
      transform: matrix(1.2, 0, 0, 1.2, 14, 3.5);
		}
	       
	       a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.fade-in {
  opacity: 0;
  animation: fade-in-animation 0.5s ease-in forwards;
  
}

@keyframes fade-in-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-out {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-out.is-fading {
  pointer-events: none;
  opacity: 0;
}

.fade-out.is-fading .fade-out-content {
  animation: fade-in-animation 0.5s ease-in-out forwards;
}

h1 {
  font-size: 1.5rem;
  font-family: Verdana
}
h2 {
  font-size: 1rem;
  font-family: Helvetica
}

html {
  font-size: calc(2em - 1vw);
}

</style> 
	   <style>
       img {
        width: 10rem;
        height: auto;
      }

      

    </style>
  </head>
  <body style="background-color:#E1F4FF;">
    
    <div class="title-bar">Porta Post<br><a href="/portaschoolkrant/index.html" class="fade-out-link">Home</a> | <a href="/portaschoolkrant/meedoen.html" class="fade-out-link">Meehelpen</a> | <a href="/portaschoolkrant/download.html" class="fade-out-link">Download</a></div>
    <div class="fade-out"><div class="fade-in">
      <br><br><br><H1 style="font-family: Roboto", sans-serif;><p>Welkom bij de Porta Post site! </p></H1>

      <b><H2 style="font-family: Roboto", sans-serif;><p>Dit is de site van de schoolkrant. De redactie heeft hard gewerkt aan de laatste editie, dus download hem snel!<br><br>
      
      Contact: example@test.nl</p></H2></b>
	    
	<br><br>
      <img src="logo.png"></a>
      </div></div>

      <script src="Fade-out.js"></script> 
  </body>
</html>
