<!DOCTYPE html>
<html>
  <head>
    <title>Porta krant</title>
     
       <style>
		.title-bar {
			background-color: #9EBED1;
			color: white;
			padding: 10px;
			font-size: 16px;
			border-radius: 10px;
			font-family: Verdana
		}
	       a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
	       }
</style> 
	   <style>
       img {
        width: 35%;
        height: auto;
      }

      
    @media only screen and (min-aspect-ratio: 1/1) {
        img {
          width: 12vw;
          height: auto;
        }
      }
    </style>
  </head>
  <body style="background-color:#E1F4FF;">
    <div class="title-bar">Porta Schoolkrant Site - <a href="/portaschoolkrant/index.html">Home</a> - <a href="/portaschoolkrant/meedoen.html">Meehelpen</a></div>
    <H1 style="font-family: Verdana"><p>Meehelpen! </p></H1>

    <H4 style="font-family: helvetica"><p><br>Wil jij graag meehelpen bij de schoolkrant of wil je een artikel schrijven? Stuur dan een mail naar:</p>
  
      <br><p>We horen graag van je!</p><br>
	    <p>Het schoolkrant team</p></H4>

  </body>
</html>
